[flake8]
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    .direnv,
    .venv,
extend-ignore = B008,B907,B950,E501,W291
show-source = True
statistics = True
select = B,B9,BLK,C,E,F,W
max-complexity = 10
max-line-length = 150
